{
  "name": "mental.fitwave507.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Castillo",
  "license": "MIT",
  "dependencies": {
    "@dellasera/plugdo-mvc": "^1.0.21",
    "lodash": ">=4.17.13"
  }
}
